<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@color/cardview_light_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:text="Engineer Name"
        android:id="@+id/tv_assign_engineer_name"
        android:padding="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign"
        android:padding="10dp"
        android:textColor="@color/bg_color_white"
        android:id="@+id/tv_assigned_task"
        android:background="@drawable/ripple"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>