<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Spare Part Requested"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/tool_bar_text_size" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/cb_progress_bar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            app:cpb_colors="@array/gplus_colors" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_border_line">

                <TextView
                    android:id="@+id/tv_spare_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="request for spare part"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/bg_color_green"
                    android:text="Accept" />

                <Button
                    android:id="@+id/btn_reject"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/bg_color_red"
                    android:text="Reject" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>