    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/bg_gry"
        android:padding="@dimen/activity_vertical_margin">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/tool_bar_text_size" />

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:id="@+id/cb_progress_bar"
            app:cpb_colors="@array/gplus_colors"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_otherreq_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_title"
            android:layout_alignParentStart="true"></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="?actionBarSize"
            android:id="@+id/ll_fab"
            android:background="@drawable/rounded_button">
            <ImageView
                android:id="@+id/fab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/icon_other_request" />
        </LinearLayout>

    </RelativeLayout>
